{
  "checkUser": {
    "message": "Test Results"
  },
  "checkSuggest": {
    "message": "Search Suggestion Ban",
    "description": {
      "title": "Search Suggestion Ban",
      "text": "This type of ban causes an account to not populate search suggestions and people search results when it is searched for while being logged out. Twitter seems to take <a href=\"https://en.wikipedia.org/wiki/Social_network_analysis#Metrics\" target=\"_blank\" rel=\"noopener noreferrer\">tie strength</a> or a similar metric into account. While an account may be suggested to users you are strongly tied to, it may not be shown to others."
    }
  },
  "checkSearch": {
    "message": "Search Ban",
    "description": {
      "title": "Search Ban",
      "text": "This type of ban causes your tweets to be hidden from the search results entirely, no matter whether the quality filter is turned on or off. This behavior includes hashtags as well. This type of ban seems to be temporally limited for active accounts."
    }
  },
  "checkConventional": {
    "message": "Ghost Ban",
    "description": {
      "title": "Ghost Ban",
      "text": "This is what is referred to as conventional shadowban or thread banning as well. It comprises a search ban while threads are completely ripped apart by hiding reply tweets of the affected user to others. Everything will look perfectly normal to the affected user but many others will not be able to see reply tweets of the affected user at all. Reasons for this ban include behavior like excessive tweeting or following. Again, this type of ban seems to be temporally limited for active accounts."
    }
  }
}
